{% extends 'Admin/base.html.twig' %}

{% block title %}{% trans %}{% endtrans %}{% endblock %}

{% block stylesheets %}
    {#your style here#}

    {{ parent() }}
{% endblock %}

{% block body %}
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
        <h2>{% trans %}Title{% endtrans %}</h2>
        <div class="btn-toolbar mb-2 mb-md-0">
            <div class="btn-group mr-2">
                <a class="btn btn-sm btn-outline-secondary" href="#">{% trans %}Button{% endtrans %}</a>
            </div>
        </div>
    </div>
{% endblock %}

{% block javascript_inline %}
    {{ parent() }}

    <script type="text/javascript">
        $(document).ready(function () {
            {#your js here#}
        });
    </script>
{% endblock %}

{% block javascripts %}
    {{ parent() }}

    {#your js here#}
{% endblock %}
